/* src/App.css */

.App {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #282c34;
  padding: 20px; /* Padding around the content */
  box-sizing: border-box;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 20px; /* Space between cards */
  max-width: 1200px; /* Adjust based on your design */
  margin: 0 auto; /* Center the grid horizontally */
  padding: 20px; /* Padding around the grid */
  box-sizing: border-box; /* Ensure padding is included in the total width */
}

/* Responsive design for medium screens */
@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two cards per row on medium screens */
  }
}

/* Responsive design for small screens */
@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr; /* One card per row on small screens */
  }
}

/* Header Styles */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Link Styles */
.App-link {
  color: #61dafb;
}

/* Logo Animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
